<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《长恨歌》 - 李国兴的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wikipedia" /><meta name="description" content=" 《长恨歌》是白居易诗作中脍炙人口的名篇，作于元和元年（806），当时诗人正在盩厔县（今陕西周至）任县尉。这首诗是他和友人陈鸿、王质夫同游仙游寺，有感于唐玄宗、杨贵妃的故事而创作的。在这首长篇叙事诗里，作者以精炼的语言，优美的形象，叙事和抒情结合的手法，叙述了唐玄　宗、杨贵妃在安史之乱中的爱情悲剧：他们的爱情被自己酿成的叛乱断送了，正在没完没了地吃着这一精神的苦果。唐玄宗、杨贵妃都是历史上的人物，诗人并不拘泥于历史，而是借着历史的一点影子，根据当时人们的传说，街坊的歌唱，从中蜕化出一个回旋曲折、宛转动人的故事，用回环往复、缠绵悱恻的艺术形式，描摹、歌咏出来。由于诗中的故事、人物都是艺术化的，是现实中人的复杂真实的再现，所以能够在历代读者的心中漾起阵阵涟漪。　" /><meta name="keywords" content="blog, golang, php, python, c&#43;&#43;, linux" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://lzuy.github.io/post/chinese-preview/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《长恨歌》" />
<meta property="og:description" content="
《长恨歌》是白居易诗作中脍炙人口的名篇，作于元和元年（806），当时诗人正在盩厔县（今陕西周至）任县尉。这首诗是他和友人陈鸿、王质夫同游仙游寺，有感于唐玄宗、杨贵妃的故事而创作的。在这首长篇叙事诗里，作者以精炼的语言，优美的形象，叙事和抒情结合的手法，叙述了唐玄　宗、杨贵妃在安史之乱中的爱情悲剧：他们的爱情被自己酿成的叛乱断送了，正在没完没了地吃着这一精神的苦果。唐玄宗、杨贵妃都是历史上的人物，诗人并不拘泥于历史，而是借着历史的一点影子，根据当时人们的传说，街坊的歌唱，从中蜕化出一个回旋曲折、宛转动人的故事，用回环往复、缠绵悱恻的艺术形式，描摹、歌咏出来。由于诗中的故事、人物都是艺术化的，是现实中人的复杂真实的再现，所以能够在历代读者的心中漾起阵阵涟漪。　
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lzuy.github.io/post/chinese-preview/" />
<meta property="article:published_time" content="2017-08-30T01:37:56+08:00" />
<meta property="article:modified_time" content="2017-08-30T01:37:56+08:00" />
<meta itemprop="name" content="《长恨歌》">
<meta itemprop="description" content="
《长恨歌》是白居易诗作中脍炙人口的名篇，作于元和元年（806），当时诗人正在盩厔县（今陕西周至）任县尉。这首诗是他和友人陈鸿、王质夫同游仙游寺，有感于唐玄宗、杨贵妃的故事而创作的。在这首长篇叙事诗里，作者以精炼的语言，优美的形象，叙事和抒情结合的手法，叙述了唐玄　宗、杨贵妃在安史之乱中的爱情悲剧：他们的爱情被自己酿成的叛乱断送了，正在没完没了地吃着这一精神的苦果。唐玄宗、杨贵妃都是历史上的人物，诗人并不拘泥于历史，而是借着历史的一点影子，根据当时人们的传说，街坊的歌唱，从中蜕化出一个回旋曲折、宛转动人的故事，用回环往复、缠绵悱恻的艺术形式，描摹、歌咏出来。由于诗中的故事、人物都是艺术化的，是现实中人的复杂真实的再现，所以能够在历代读者的心中漾起阵阵涟漪。　
">
<meta itemprop="datePublished" content="2017-08-30T01:37:56&#43;08:00" />
<meta itemprop="dateModified" content="2017-08-30T01:37:56&#43;08:00" />
<meta itemprop="wordCount" content="2950">



<meta itemprop="keywords" content="白居易,唐玄宗,杨贵妃," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《长恨歌》"/>
<meta name="twitter:description" content="
《长恨歌》是白居易诗作中脍炙人口的名篇，作于元和元年（806），当时诗人正在盩厔县（今陕西周至）任县尉。这首诗是他和友人陈鸿、王质夫同游仙游寺，有感于唐玄宗、杨贵妃的故事而创作的。在这首长篇叙事诗里，作者以精炼的语言，优美的形象，叙事和抒情结合的手法，叙述了唐玄　宗、杨贵妃在安史之乱中的爱情悲剧：他们的爱情被自己酿成的叛乱断送了，正在没完没了地吃着这一精神的苦果。唐玄宗、杨贵妃都是历史上的人物，诗人并不拘泥于历史，而是借着历史的一点影子，根据当时人们的传说，街坊的歌唱，从中蜕化出一个回旋曲折、宛转动人的故事，用回环往复、缠绵悱恻的艺术形式，描摹、歌咏出来。由于诗中的故事、人物都是艺术化的，是现实中人的复杂真实的再现，所以能够在历代读者的心中漾起阵阵涟漪。　
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">李国兴</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">李国兴</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《长恨歌》</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-30 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%97%E8%AF%8D/"> 诗词 </a>
            </div>
          <span class="more-meta"> 约 2950 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <blockquote>
<p>《长恨歌》是白居易诗作中脍炙人口的名篇，作于元和元年（806），当时诗人正在盩厔县（今陕西周至）任县尉。这首诗是他和友人陈鸿、王质夫同游仙游寺，有感于唐玄宗、杨贵妃的故事而创作的。在这首长篇叙事诗里，作者以精炼的语言，优美的形象，叙事和抒情结合的手法，叙述了唐玄　宗、杨贵妃在安史之乱中的爱情悲剧：他们的爱情被自己酿成的叛乱断送了，正在没完没了地吃着这一精神的苦果。唐玄宗、杨贵妃都是历史上的人物，诗人并不拘泥于历史，而是借着历史的一点影子，根据当时人们的传说，街坊的歌唱，从中蜕化出一个回旋曲折、宛转动人的故事，用回环往复、缠绵悱恻的艺术形式，描摹、歌咏出来。由于诗中的故事、人物都是艺术化的，是现实中人的复杂真实的再现，所以能够在历代读者的心中漾起阵阵涟漪。　</p>
</blockquote>
<h3 id="heading">《长恨歌》唐代·白居易</h3>
<p>汉皇重色思倾国，御宇多年求不得。</p>
<p>杨家有女初长成，养在深闺人未识。</p>
<p>天生丽质难自弃，一朝选在君王侧。</p>
<p>回眸一笑百媚生，六宫粉黛无颜色。</p>
<p>春寒赐浴华清池，温泉水滑洗凝脂。</p>
<p>侍儿扶起娇无力，始是新承恩泽时。</p>
<p>云鬓花颜金步摇，芙蓉帐暖度春宵。</p>
<p>春宵苦短日高起，从此君王不早朝。</p>
<p>承欢侍宴无闲暇，春从春游夜专夜。</p>
<p>后宫佳丽三千人，三千宠爱在一身。</p>
<p>金屋妆成娇侍夜，玉楼宴罢醉和春。</p>
<p>姊妹弟兄皆列土，可怜光彩生门户。</p>
<p>遂令天下父母心，不重生男重生女。</p>
<p>骊宫高处入青云，仙乐风飘处处闻。</p>
<p>缓歌慢舞凝丝竹，尽日君王看不足。</p>
<p>渔阳鼙鼓动地来，惊破霓裳羽衣曲。</p>
<p>九重城阙烟尘生，千乘万骑西南行。</p>
<p>翠华摇摇行复止，西出都门百余里。</p>
<p>六军不发无奈何，宛转蛾眉马前死。</p>
<p>花钿委地无人收，翠翘金雀玉搔头。</p>
<p>君王掩面救不得，回看血泪相和流。</p>
<p>黄埃散漫风萧索，云栈萦纡登剑阁。</p>
<p>峨嵋山下少人行，旌旗无光日色薄。</p>
<p>蜀江水碧蜀山青，圣主朝朝暮暮情。</p>
<p>行宫见月伤心色，夜雨闻铃肠断声。</p>
<p>天旋地转回龙驭，到此踌躇不能去。</p>
<p>马嵬坡下泥土中，不见玉颜空死处。</p>
<p>君臣相顾尽沾衣，东望都门信马归。</p>
<p>归来池苑皆依旧，太液芙蓉未央柳。</p>
<p>芙蓉如面柳如眉，对此如何不泪垂。</p>
<p>春风桃李花开日，秋雨梧桐叶落时。</p>
<p>西宫南内多秋草，落叶满阶红不扫。(花开日 一作：花开夜；南内 一作：南苑)</p>
<p>梨园弟子白发新，椒房阿监青娥老。</p>
<p>夕殿萤飞思悄然，孤灯挑尽未成眠。</p>
<p>迟迟钟鼓初长夜，耿耿星河欲曙天。</p>
<p>鸳鸯瓦冷霜华重，翡翠衾寒谁与共。</p>
<p>悠悠生死别经年，魂魄不曾来入梦。</p>
<p>临邛道士鸿都客，能以精诚致魂魄。</p>
<p>为感君王辗转思，遂教方士殷勤觅。</p>
<p>排空驭气奔如电，升天入地求之遍。</p>
<p>上穷碧落下黄泉，两处茫茫皆不见。</p>
<p>忽闻海上有仙山，山在虚无缥缈间。</p>
<p>楼阁玲珑五云起，其中绰约多仙子。</p>
<p>中有一人字太真，雪肤花貌参差是。</p>
<p>金阙西厢叩玉扃，转教小玉报双成。</p>
<p>闻道汉家天子使，九华帐里梦魂惊。</p>
<p>揽衣推枕起徘徊，珠箔银屏迤逦开。</p>
<p>云鬓半偏新睡觉，花冠不整下堂来。</p>
<p>风吹仙袂飘飖举，犹似霓裳羽衣舞。</p>
<p>玉容寂寞泪阑干，梨花一枝春带雨。(阑 通：栏)</p>
<p>含情凝睇谢君王，一别音容两渺茫。</p>
<p>昭阳殿里恩爱绝，蓬莱宫中日月长。</p>
<p>回头下望人寰处，不见长安见尘雾。</p>
<p>惟将旧物表深情，钿合金钗寄将去。</p>
<p>钗留一股合一扇，钗擘黄金合分钿。</p>
<p>但教心似金钿坚，天上人间会相见。</p>
<p>临别殷勤重寄词，词中有誓两心知。</p>
<p>七月七日长生殿，夜半无人私语时。</p>
<p>在天愿作比翼鸟，在地愿为连理枝。</p>
<p>天长地久有时尽，此恨绵绵无绝期。</p>
<hr>
<h2 id="heading-1">译文</h2>
<p>唐明皇爱好女色一直在寻找绝色美女， 统治全国多年竟找不到一个称心的。<br>
杨家有个女儿刚刚长大，养在深闺之中外人不知她美丽绝伦。<br>
天生丽质让她很难埋没人世间，果然没过多久便成为了唐明皇身边的一个妃嫔。<br>
她回眸一笑千姿百态娇媚横生，宫中的其他妃嫔都显得黯然失色。<br>
春季寒冷皇上赐她到华清池沐浴，温润的泉水洗涤着白嫩滋润的肌肤。<br>
宫女搀扶起她如出水芙蓉软弱娉婷，由此开始得到皇帝的恩宠。<br>
鬓发如云脸似花头戴金步摇，温暖的芙蓉帐子里与皇上共度春宵。<br>
只恨春宵太短一觉就睡到太阳高高升起，君王从此再也不早朝了。<br>
承蒙皇上的恩宠忙得没有片刻闲暇，春日陪皇上一起出游晚上夜夜侍寝。<br>
后宫中妃嫔不下三千人，却只有她独享皇帝的恩宠。<br>
金屋中梳妆打扮夜夜撒娇不离君王，玉楼上酒酣宴罢醉意更添几许风韵。<br>
兄弟姐妹都因她列土封侯，杨家门户生光彩令人羡慕又向往。<br>
于是使得天下的父母都改变了心意，变成了不重视生男孩而重视生女孩。<br>
骊山华清宫内玉宇琼楼高耸入云，清风过处仙乐飘向四面八方。<br>
轻歌曼舞多合拍管弦旋律尽传神，君王终日观看却百看不厌。<br>
渔阳叛乱的战鼓声震耳欲聋，宫中停奏霓裳羽衣曲。<br>
九重门的京城发生战事，君王带着群臣美眷向西南逃亡。<br>
皇帝仪仗队车队走走停停，到了距长安一百多里的马嵬坡。<br>
御林军停止前进要求赐死杨贵妃君王无可奈何，只得在马嵬坡下缢杀杨玉环。<br>
贵妃头上的饰品丢弃在地上无人收拾，首饰金雀钗玉簪珍贵头饰一根根。<br>
皇帝欲救不能掩面而泣，回头看到贵妃惨死的场景血泪止不住地流。<br>
风刮起黄尘格外萧索，回环曲折穿栈道车队踏上了剑阁古道。<br>
峨眉山下行人稀少，旌旗无色日月无光。<br>
蜀地山清水秀，引得君王相思情。<br>
在行宫看见月色就伤心，夜里听到铃声就断肠痛苦。<br>
时局好转皇帝重返长安，路过马嵬坡睹物思人徘徊不前。<br>
马嵬坡下荒凉黄冢中，佳人容颜再不见唯有坟茔躺山间。<br>
君臣相顾泪湿衣衫，向东望无心鞭马任由马前进回京城。<br>
回来一看池苑的地方依旧，太液池边芙蓉仍在未央宫中垂柳未改。<br>
芙蓉开得像玉环的脸柳叶儿好似她的眉，此情此景如何不伤心落泪。<br>
春风吹开桃李花物是人非不胜悲，秋雨滴落梧桐叶场面寂寞更惨凄。<br>
兴庆宫和甘露殿秋草丛生，落叶满台阶长久不见人打扫。<br>
梨园歌舞艺人头发已雪白，椒房侍从宫女红颜尽褪。<br>
晚上宫殿中流萤飞舞玄宗悄然思念贵妃，孤灯油尽仍难以入睡。<br>
迟缓的钟鼓声愈数愈觉夜漫长，星河泛白天快要亮了。<br>
鸳鸯瓦上霜花重生，冰冷的翡翠被里谁与君王同眠？<br>
阴阳相隔已经一年，为何你从未在我梦里来过？<br>
有个从临邛来长安的道士，据说他能用精诚招来贵妃魂魄。<br>
君王思念贵妃的情意令他感动，于是道士尽力去寻找贵妃的魂魄。<br>
腾云驾雾如闪电，上天下地找了个遍。<br>
找遍九天之上寻遍九地之下，却还是茫茫不见所寻不得。<br>
忽然听说在海上有一座仙山，这座仙山被云雾环绕隐隐约约。<br>
华美精巧的楼台阁被五彩云霞托起，那里面体态轻盈柔美的仙女数之不尽。<br>
当中有一个人字太真，肌肤如雪貌似花好像就是君王要找的杨玉环。<br>
使者来到金阙西边叩响玉石雕做的院门轻声呼唤，仙府庭院重重须经辗转通报。<br>
太真听说君王的使者到了，从绣饰华美的帐子里惊醒。<br>
穿上衣服推开枕头出了睡帐，珠帘与银饰的屏风接连不断地打开。<br>
半梳着云鬓刚刚睡醒，来不及梳妆歪带着花冠就出厅堂来了。<br>
轻柔的仙风吹拂着衣袖微微飘动，就像中国的宫廷乐舞。<br>
寂寞忧愁颜面上泪水长流，犹如春天带雨的梨花。<br>
含情凝视天子使者托他深深谢君王，马嵬坡上长别后音讯颜容两渺茫。<br>
昭阳殿里的姻缘早已隔断，蓬莱宫中的孤寂时间还很漫长。<br>
从仙境遥望人世间，看不到魂牵梦萦的长安只看到茫茫尘雾。<br>
只有用当年的信物表达我的深情，钿盒金钗你带去给君王做纪念。<br>
把金钗、钿盒分成两半，我和君王各自留一半。<br>
但愿我们相爱的心就像黄金宝钿一样忠贞坚硬，天上人间总有机会再见。<br>
临别时殷勤地托使者寄语君王表情思，寄语中的誓言只有君王和我知道。<br>
当年七月七日长生殿中，夜半无人我们共起山盟海誓。<br>
在天愿为比翼双飞鸟，在地愿为并生连理枝。<br>
即使是天长地久也总会有尽头，但这生死遗恨却永远没有尽期。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%99%BD%E5%B1%85%E6%98%93/">白居易</a>
          <a href="/tags/%E5%94%90%E7%8E%84%E5%AE%97/">唐玄宗</a>
          <a href="/tags/%E6%9D%A8%E8%B4%B5%E5%A6%83/">杨贵妃</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hidden-post/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">This is a hidden post.</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/syntax-highlighting/">
            <span class="next-text nav-default">Syntax Highlighting</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2017-08-30 01:37:56 \x2b0800 CST',
        title: '《长恨歌》',
        clientID: '88ee3f2e2f43c1ec86cc',
        clientSecret: '4634ebb784bcec863a252f8d8de3fa33a29afa16',
        repo: 'lzuy.github.io',
        owner: 'lzuy',
        admin: ['lzuy'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Lzuy" class="iconfont icon-github" title="github"></a>
  <a href="https://lzuy.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">李兴国</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
